<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (3))' inline='true' name='federated.1jdyfpy04pz2mz1dlakym190dejr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (3)' name='excel-direct.17rszi01ij2f0m15c7ikw03usfyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17rszi01ij2f0m15c7ikw03usfyh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric CF' datatype='real' name='[Calculation_2006353665376440320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='State Highlight' datatype='string' name='[Calculation_2006353665380237313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=[Parameters].[State Parameter] THEN &quot;Selected&quot; else [Parameters].[Parameter 1] end' />
      </column>
      <column caption='state filter' datatype='boolean' name='[Calculation_2006353665393336324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=[Parameters].[State Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AC49A9A2373843C881B31298A4ACF06B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2006353665380237313]' derivation='None' name='[none:Calculation_2006353665380237313:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_50FDC16DB8534160A73775DECA59B103]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select a Metric' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category X'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column caption='Metric CF' datatype='real' name='[Calculation_2006353665376440320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='state filter' datatype='boolean' name='[Calculation_2006353665393336324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[State Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2006353665393336324]' derivation='None' name='[none:Calculation_2006353665393336324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006353665376440320]' derivation='Sum' name='[sum:Calculation_2006353665376440320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2006353665393336324:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Category:nk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Profit:qk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quanity trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Discount:qk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantiy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Sales:qk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment X'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column caption='Metric CF' datatype='real' name='[Calculation_2006353665376440320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='state filter' datatype='boolean' name='[Calculation_2006353665393336324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[State Parameter]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2006353665393336324]' derivation='None' name='[none:Calculation_2006353665393336324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006353665376440320]' derivation='Sum' name='[sum:Calculation_2006353665376440320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2006353665393336324:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Segment:nk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select a Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column caption='1' datatype='integer' name='[Calculation_2006353665391661059]' role='measure' type='quantitative' user:unnamed='Select a Metric'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2006353665391661059]' derivation='Sum' name='[sum:Calculation_2006353665391661059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]' />
              <text column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[Multiple Values]' />
              <text column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[:Measure Names]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665391661059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode X'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column caption='Metric CF' datatype='real' name='[Calculation_2006353665376440320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='state filter' datatype='boolean' name='[Calculation_2006353665393336324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[State Parameter]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2006353665393336324]' derivation='None' name='[none:Calculation_2006353665393336324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006353665376440320]' derivation='Sum' name='[sum:Calculation_2006353665376440320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2006353665393336324:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Ship Mode:nk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Selected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column caption='Metric CF' datatype='real' name='[Calculation_2006353665376440320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='State Highlight' datatype='string' name='[Calculation_2006353665380237313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State]=[Parameters].[State Parameter] THEN &quot;Selected&quot; else [Parameters].[Parameter 1] end' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2006353665380237313]' derivation='None' name='[none:Calculation_2006353665380237313:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006353665376440320]' derivation='Sum' name='[sum:Calculation_2006353665376440320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665380237313:nk]' />
              <lod column='[Parameters].[State Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:State:nk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Catgory X'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1jdyfpy04pz2mz1dlakym190dejr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdyfpy04pz2mz1dlakym190dejr'>
            <column caption='Metric CF' datatype='real' name='[Calculation_2006353665376440320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='state filter' datatype='boolean' name='[Calculation_2006353665393336324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[State Parameter]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2006353665393336324]' derivation='None' name='[none:Calculation_2006353665393336324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006353665376440320]' derivation='Sum' name='[sum:Calculation_2006353665376440320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2006353665393336324:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Calculation_2006353665393336324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jdyfpy04pz2mz1dlakym190dejr].[none:Sub-Category:nk]</rows>
        <cols>[federated.1jdyfpy04pz2mz1dlakym190dejr].[sum:Calculation_2006353665376440320:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55433' id='3' param='horz' type-v2='layout-flow' w='12249' x='483' y='43568'>
            <zone h='55433' id='7' name='Select a Metric' w='12249' x='483' y='43568'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='32331' id='9' type-v2='text' w='12249' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Segoe UI Variable Display Semib' fontsize='14'>Super Store Interactive Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='74034' id='10' param='vert' type-v2='layout-flow' w='24624' x='12732' y='24967'>
            <zone h='74034' id='21' name='State Selected' w='24624' x='12732' y='24967'>
              <layout-cache fixed-size-h='1070' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='51934' id='11' param='vert' type-v2='layout-flow' w='31080' x='37356' y='24967'>
            <zone h='51934' id='12' name='Sub Catgory X' w='31080' x='37356' y='24967'>
              <layout-cache cell-count-h='17' non-cell-size-h='90' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='51934' id='15' name='Category X' w='31081' x='68436' y='24967'>
          </zone>
          <zone h='22100' id='16' name='Segment X' w='31080' x='37356' y='76901'>
          </zone>
          <zone h='22100' id='17' name='Ship Mode X' w='31081' x='68436' y='76901'>
          </zone>
          <zone h='23968' id='22' name='Profit trends' w='23960' x='22026' y='999'>
          </zone>
          <zone h='10238' id='20' mode='compact' param='[Parameters].[State Parameter]' type-v2='paramctrl' w='12249' x='483' y='33330'>
          </zone>
          <zone h='23968' id='23' name='Sales trends' w='21846' x='51779' y='999'>
          </zone>
          <zone h='23968' id='24' name='Quanity trends' w='19856' x='79661' y='999'>
          </zone>
          <zone h='23968' id='25' name='Profit' w='9294' x='12732' y='999'>
          </zone>
          <zone h='23968' id='26' name='Sales' w='5793' x='45986' y='999'>
          </zone>
          <zone h='23968' id='27' name='Quantiy' w='6036' x='73625' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
