<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' inline='true' name='federated.011mbah0vbn72115wiii11rkd5ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='textscan.0pcflui0xxvhk318ctyam1htadk0'>
            <connection class='textscan' directory='C:/Users/kpjee/Downloads' filename='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pcflui0xxvhk318ctyam1htadk0' name='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' table='[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='currentTier' ordinal='1' />
            <column datatype='string' name='customer_nationality' ordinal='2' />
            <column datatype='date' name='date_transacted' ordinal='3' />
            <column datatype='string' name='storeId' ordinal='4' />
            <column datatype='string' name='store_city' ordinal='5' />
            <column datatype='string' name='transactionId' ordinal='6' />
            <column datatype='string' name='itemid' ordinal='7' />
            <column datatype='string' name='Brand' ordinal='8' />
            <column datatype='string' name='itemName' ordinal='9' />
            <column datatype='string' name='product_category' ordinal='10' />
            <column datatype='string' name='high_level_product_category' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='total_spend' ordinal='13' />
            <column datatype='date' name='signed_up_loyalty_program_date' ordinal='14' />
            <column datatype='date' name='signed_up_app_date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTier]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_nationality]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_transacted]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemName]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_level_product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_loyalty_program_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_app_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([customer_id])) - LOOKUP(ZN(COUNTD([customer_id])), -1)) / ABS(LOOKUP(ZN(COUNTD([customer_id])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption=' Registered or not' datatype='string' name='[Calculation_1423981938785480704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#13;&#10;THEN &#13;&#10;&quot;Registered&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Registered&quot;&#13;&#10;END' />
      </column>
      <column caption=' Refund transaction or not' datatype='string' name='[Calculation_1423981938785640449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_spend]&lt;0&#13;&#10;THEN&#13;&#10;&quot;Refund transaction&quot;&#13;&#10;ELSEIF [total_spend]=0&#13;&#10;THEN&#13;&#10;&quot;Freebies&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sales&quot;  &#13;&#10;END' />
      </column>
      <column caption='Item refunded or not' datatype='string' name='[Calculation_1423981938785886210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
      </column>
      <column caption='CURRENT_TEIR' datatype='string' name='[Calculation_1423981938786607107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([currentTier]= NULL,&quot; No current tier&quot;,[currentTier])' />
      </column>
      <column caption='customer_nationality' datatype='string' name='[Calculation_1423981938786918404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([customer_nationality],&quot;No nationality&quot;)' />
      </column>
      <column caption='percentage of registered customers with no nationality' datatype='real' name='[Calculation_1423981938794553349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ISNULL([customer_nationality]) AND [Calculation_1423981938785480704] =&quot;Registered&quot;&#13;&#10;THEN&#13;&#10;[customer_id]&#13;&#10;END) /&#13;&#10;COUNTD(IF [Calculation_1423981938785480704]=&quot;Registered&quot;&#13;&#10;THEN&#13;&#10;[customer_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' datatype='table' name='[__tableau_internal_object_id__].[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv_AE594A44DEB64A898D8F7914306D0FEC]' role='measure' type='quantitative' />
      <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
      <column caption='High Level Product Category' datatype='string' name='[high_level_product_category]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
      <column caption='Itemid' datatype='string' name='[itemid]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
      <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
      <column-instance column='[customer_nationality Set]' derivation='InOut' name='[io:customer_nationality Set:nk]' pivot='key' type='nominal' />
      <group caption='customer_nationality Set' name='[customer_nationality Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1423981938786918404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[transactionId]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[transactionId]' />
          <groupfilter function='member' level='[transactionId]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand A has how many distinct product categories?'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[product_category]' derivation='CountD' name='[ctd:product_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:product_category:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose one or more nationalities from the below-given options that are among the top ten by the number of customers registered for the program'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption=' Registered or not' datatype='string' name='[Calculation_1423981938785480704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#13;&#10;THEN &#13;&#10;&quot;Registered&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Registered&quot;&#13;&#10;END' />
            </column>
            <column caption='customer_nationality' datatype='string' name='[Calculation_1423981938786918404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([customer_nationality],&quot;No nationality&quot;)' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[customer_nationality Set]' derivation='InOut' name='[io:customer_nationality Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423981938785480704]' derivation='None' name='[none:Calculation_1423981938785480704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423981938786918404]' derivation='None' name='[none:Calculation_1423981938786918404:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785480704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981938785480704:nk]' member='&quot;Registered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938786918404:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785480704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011mbah0vbn72115wiii11rkd5ax].[io:customer_nationality Set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938786918404:nk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose the item that has received the most refunds.'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption='Item refunded or not' datatype='string' name='[Calculation_1423981938785886210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423981938785886210]' derivation='None' name='[none:Calculation_1423981938785886210:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemName]' derivation='None' name='[none:itemName:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785886210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981938785886210:nk]' member='&quot;Item refunded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.011mbah0vbn72115wiii11rkd5ax].[none:itemName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785886210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[none:itemName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine the month and year when the majority of people signed up for the program.'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_app_date]' derivation='Month-Trunc' name='[tmn:signed_up_app_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[tmn:signed_up_app_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine the product category with the highest average total spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column-instance column='[total_spend]' derivation='Avg' name='[avg:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.011mbah0vbn72115wiii11rkd5ax].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.011mbah0vbn72115wiii11rkd5ax].[avg:total_spend:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[avg:total_spend:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine the total number of freebies distributed in the year 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption=' Refund transaction or not' datatype='string' name='[Calculation_1423981938785640449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spend]&lt;0&#13;&#10;THEN&#13;&#10;&quot;Refund transaction&quot;&#13;&#10;ELSEIF [total_spend]=0&#13;&#10;THEN&#13;&#10;&quot;Freebies&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sales&quot;  &#13;&#10;END' />
            </column>
            <column-instance column='[transactionId]' derivation='Count' name='[cnt:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423981938785640449]' derivation='None' name='[none:Calculation_1423981938785640449:nk]' pivot='key' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011mbah0vbn72115wiii11rkd5ax].[cnt:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[yr:date_transacted:ok]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785640449:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine the total number of items refunded in the year 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption='Item refunded or not' datatype='string' name='[Calculation_1423981938785886210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
            </column>
            <column-instance column='[Calculation_1423981938785886210]' derivation='Count' name='[cnt:Calculation_1423981938785886210:qk]' pivot='key' type='quantitative' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423981938785886210]' derivation='None' name='[none:Calculation_1423981938785886210:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785886210:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981938785886210:nk]' member='&quot;Item refunded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785886210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[cnt:Calculation_1423981938785886210:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[yr:date_transacted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine what percentage of registered customers had a customer ID but no nationality.'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption=' Registered or not' datatype='string' name='[Calculation_1423981938785480704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#13;&#10;THEN &#13;&#10;&quot;Registered&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Registered&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage of registered customers with no nationality' datatype='real' name='[Calculation_1423981938794553349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ISNULL([customer_nationality]) AND [Calculation_1423981938785480704] =&quot;Registered&quot;&#13;&#10;THEN&#13;&#10;[customer_id]&#13;&#10;END) /&#13;&#10;COUNTD(IF [Calculation_1423981938785480704]=&quot;Registered&quot;&#13;&#10;THEN&#13;&#10;[customer_id]&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423981938794553349]' derivation='User' name='[usr:Calculation_1423981938794553349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011mbah0vbn72115wiii11rkd5ax].[usr:Calculation_1423981938794553349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Determine which customer tier currently performs the most transactions.'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column-instance column='[transactionId]' derivation='Count' name='[cnt:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal' />
            <column-instance column='[currentTier]' derivation='None' name='[none:currentTier:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mbah0vbn72115wiii11rkd5ax].[none:currentTier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:currentTier:nk]' />
              <groupfilter function='member' level='[none:currentTier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.011mbah0vbn72115wiii11rkd5ax].[none:currentTier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[cnt:transactionId:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[none:currentTier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the month and year when the majority of registered Indian customers signed up on the app.'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption='customer_nationality' datatype='string' name='[Calculation_1423981938786918404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([customer_nationality],&quot;No nationality&quot;)' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423981938786918404]' derivation='None' name='[none:Calculation_1423981938786918404:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_app_date]' derivation='Month-Trunc' name='[tmn:signed_up_app_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938786918404:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981938786918404:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938786918404:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[tmn:signed_up_app_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the number of customers registered for the loyalty program'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption=' Registered or not' datatype='string' name='[Calculation_1423981938785480704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date]))&#13;&#10;THEN &#13;&#10;&quot;Registered&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Registered&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423981938785480704]' derivation='None' name='[none:Calculation_1423981938785480704:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[ctd:customer_id:qk]</rows>
        <cols>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785480704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the store city with the highest percentage contribution to overall sales and the store ID within that city with the highest contribution to overall sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column-instance column='[storeId]' derivation='None' name='[none:storeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.011mbah0vbn72115wiii11rkd5ax].[none:storeId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.011mbah0vbn72115wiii11rkd5ax].[sum:total_spend:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[sum:total_spend:qk]</rows>
        <cols>([federated.011mbah0vbn72115wiii11rkd5ax].[none:store_city:nk] / [federated.011mbah0vbn72115wiii11rkd5ax].[none:storeId:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='In the year 2020, what was the total amount of sales and refunds made?'>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='federated.011mbah0vbn72115wiii11rkd5ax' />
          </datasources>
          <datasource-dependencies datasource='federated.011mbah0vbn72115wiii11rkd5ax'>
            <column caption=' Refund transaction or not' datatype='string' name='[Calculation_1423981938785640449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spend]&lt;0&#13;&#10;THEN&#13;&#10;&quot;Refund transaction&quot;&#13;&#10;ELSEIF [total_spend]=0&#13;&#10;THEN&#13;&#10;&quot;Freebies&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sales&quot;  &#13;&#10;END' />
            </column>
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423981938785640449]' derivation='None' name='[none:Calculation_1423981938785640449:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011mbah0vbn72115wiii11rkd5ax].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011mbah0vbn72115wiii11rkd5ax].[none:Calculation_1423981938785640449:nk]</rows>
        <cols>([federated.011mbah0vbn72115wiii11rkd5ax].[yr:date_transacted:ok] * [federated.011mbah0vbn72115wiii11rkd5ax].[sum:total_spend:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
