<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2 Per Capita (Pivoted) (World_Bank_CO2 (3))' inline='true' name='federated.0ge280000m4tvi1bgup6t18e5cw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Bank_CO2 (3)' name='excel-direct.0o34ky404ftvng1etkhts0zt6re4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/World_Bank_CO2 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o34ky404ftvng1etkhts0zt6re4' name='CO2 Per Capita (Pivoted)' table='[&apos;CO2 Per Capita (Pivoted)$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Per Capita (metric tons)]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Per Capita (Pivoted)' datatype='table' name='[__tableau_internal_object_id__].[CO2 Per Capita (Pivoted)_51779FB44F814FE38FB8F113DC83DA4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore (3))' inline='true' name='federated.1a8k6uo0lbw6cc1gazyb211la8ve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (3)' name='excel-direct.1ulw3f10wovudv11f5oaa0uk8cim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ulw3f10wovudv11f5oaa0uk8cim' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average of top customer sales' datatype='real' name='[Calculation_1863364377422340096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Customer ID]:MAX([Sales])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B533EE9B15294151A0972C3DB0F348F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TEAM EVENTS FIXED, ALL YRS TOTA (Modified_Summer_Olympic_medallists_1896-2008 (2))' inline='true' name='federated.1mfeq0c11tzl111g76vju1vo3c6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Modified_Summer_Olympic_medallists_1896-2008 (2)' name='excel-direct.0vxy1q813st1fk13qqgwc1i4azzl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/Modified_Summer_Olympic_medallists_1896-2008 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ALL MEDALISTS].[NOC]' />
              <expression op='[TEAM EVENTS FIXED, ALL YRS TOTA].[NOC CODE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0vxy1q813st1fk13qqgwc1i4azzl' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Edition' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='NOC' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Event_gender' ordinal='8' />
              <column datatype='string' name='Medal' ordinal='9' />
              <column datatype='integer' name='Count of medals' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vxy1q813st1fk13qqgwc1i4azzl' name='TEAM EVENTS FIXED, ALL YRS TOTA' table='[&apos;TEAM EVENTS FIXED, ALL YRS TOTA$&apos;]' type='table'>
            <columns gridOrigin='A1:F135:no:A1:F135:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='NOC CODE' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='integer' name='Golds' ordinal='3' />
              <column datatype='integer' name='Silvers' ordinal='4' />
              <column datatype='integer' name='Bronzes' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of medals]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC CODE]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golds]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silvers]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronzes]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[NOC CODE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_30B0D5ABB8694C4AB02024CA060C44ED]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' inline='true' name='federated.07a02er1t9l1c91ez3s1i16u8jyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty' name='textscan.1ny14br15spudm17i70710tunvo2'>
            <connection class='textscan' directory='C:/Users/kpjee/Downloads' filename='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ny14br15spudm17i70710tunvo2' name='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' table='[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='currentTier' ordinal='1' />
            <column datatype='string' name='customer_nationality' ordinal='2' />
            <column datatype='date' name='date_transacted' ordinal='3' />
            <column datatype='string' name='storeId' ordinal='4' />
            <column datatype='string' name='store_city' ordinal='5' />
            <column datatype='string' name='transactionId' ordinal='6' />
            <column datatype='integer' name='itemid' ordinal='7' />
            <column datatype='string' name='Brand' ordinal='8' />
            <column datatype='string' name='itemName' ordinal='9' />
            <column datatype='string' name='product_category' ordinal='10' />
            <column datatype='string' name='high_level_product_category' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='total_spend' ordinal='13' />
            <column datatype='date' name='signed_up_loyalty_program_date' ordinal='14' />
            <column datatype='date' name='signed_up_app_date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTier]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_nationality]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_transacted]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemName]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_level_product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_loyalty_program_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_app_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv' datatype='table' name='[__tableau_internal_object_id__].[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty.csv_9D2CFB3615D34D6192F85B02CE84CDF5]' role='measure' type='quantitative' />
      <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' type='nominal' />
      <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
      <column caption='High Level Product Category' datatype='string' name='[high_level_product_category]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
      <column caption='Itemid' datatype='integer' name='[itemid]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
      <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1mfeq0c11tzl111g76vju1vo3c6g' target='federated.0ge280000m4tvi1bgup6t18e5cw8'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='For India find which discipline has won the 2nd highest number of medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='TEAM EVENTS FIXED, ALL YRS TOTA (Modified_Summer_Olympic_medallists_1896-2008 (2))' name='federated.1mfeq0c11tzl111g76vju1vo3c6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfeq0c11tzl111g76vju1vo3c6g'>
            <column datatype='integer' name='[Count of medals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of medals]' derivation='Sum' name='[sum:Count of medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfeq0c11tzl111g76vju1vo3c6g].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfeq0c11tzl111g76vju1vo3c6g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mfeq0c11tzl111g76vju1vo3c6g].[sum:Count of medals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfeq0c11tzl111g76vju1vo3c6g].[none:Discipline:nk]</rows>
        <cols>[federated.1mfeq0c11tzl111g76vju1vo3c6g].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='From the below given states, determine which state has the highest average top-customer sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.1a8k6uo0lbw6cc1gazyb211la8ve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8k6uo0lbw6cc1gazyb211la8ve'>
            <column caption='average of top customer sales' datatype='real' name='[Calculation_1863364377422340096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Customer ID]:MAX([Sales])})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364377422340096]' derivation='User' name='[usr:Calculation_1863364377422340096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[usr:Calculation_1863364377422340096:qk]' />
              <text column='[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[none:State:nk]' />
              <lod column='[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[none:State:nk]' />
              <lod column='[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[none:Country:nk]' />
              <geometry column='[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[Latitude (generated)]</rows>
        <cols>[federated.1a8k6uo0lbw6cc1gazyb211la8ve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='or India find the total number of medals won and CO2 per capita (metric tons) emission'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Per Capita (Pivoted) (World_Bank_CO2 (3))' name='federated.0ge280000m4tvi1bgup6t18e5cw8' />
            <datasource caption='TEAM EVENTS FIXED, ALL YRS TOTA (Modified_Summer_Olympic_medallists_1896-2008 (2))' name='federated.1mfeq0c11tzl111g76vju1vo3c6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge280000m4tvi1bgup6t18e5cw8'>
            <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Sum' name='[sum:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mfeq0c11tzl111g76vju1vo3c6g'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge280000m4tvi1bgup6t18e5cw8].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ge280000m4tvi1bgup6t18e5cw8].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge280000m4tvi1bgup6t18e5cw8].[sum:CO2 Per Capita (metric tons):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ge280000m4tvi1bgup6t18e5cw8].[sum:CO2 Per Capita (metric tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge280000m4tvi1bgup6t18e5cw8].[sum:CO2 Per Capita (metric tons):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfeq0c11tzl111g76vju1vo3c6g].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge280000m4tvi1bgup6t18e5cw8].[sum:CO2 Per Capita (metric tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge280000m4tvi1bgup6t18e5cw8].[none:Country Name:nk]</rows>
        <cols>([federated.0ge280000m4tvi1bgup6t18e5cw8].[sum:CO2 Per Capita (metric tons):qk] + [federated.1mfeq0c11tzl111g76vju1vo3c6g].[sum:Total:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
