<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100000' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (2))' inline='true' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (2)' name='excel-direct.08hcahy1pebs7w1eyw0rf0e6kvjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08hcahy1pebs7w1eyw0rf0e6kvjj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_diff' datatype='integer' name='[Calculation_21955072759418880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_21955072760778753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit_ratio' datatype='real' name='[Calculation_21955072763408386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit_ratio_2' datatype='real' name='[Calculation_21955072764485635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9BD913693916482B90A125E86211DB4B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_21955072760778753]' derivation='Avg' name='[avg:Calculation_21955072760778753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' the top 10 in terms of sales value from the furniture category,Using the context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Category:nk]</column>
            <column>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Product Name:nk]</rows>
        <cols>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine product subcategory(s) that have at least 1,00,000 in sales but are losing money.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Sales:qk]' included-values='in-range'>
            <min>100000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Profit:qk]</rows>
        <cols>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine which product subcategory has the highest average profit and the second-highest average cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column caption='Cost' datatype='real' name='[Calculation_21955072760778753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21955072760778753]' derivation='Avg' name='[avg:Calculation_21955072760778753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21955072760778753]' derivation='Sum' name='[sum:Calculation_21955072760778753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[avg:Profit:qk]' />
              <size column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[avg:Calculation_21955072760778753:qk]' />
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk]' />
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Calculation_21955072760778753:qk]' />
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Profit:qk]' />
              <lod column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Find which customer had the highest average difference between the order date and ship date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column caption='date_diff' datatype='integer' name='[Calculation_21955072759418880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_21955072759418880]' derivation='Avg' name='[avg:Calculation_21955072759418880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21955072759418880]' derivation='Sum' name='[sum:Calculation_21955072759418880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[avg:Calculation_21955072759418880:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Calculation_21955072759418880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Customer Name:nk]</rows>
        <cols>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[avg:Calculation_21955072759418880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column caption='Profit_ratio' datatype='real' name='[Calculation_21955072763408386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit_ratio_2' datatype='real' name='[Calculation_21955072764485635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21955072764485635]' derivation='User' name='[pcto:usr:Calculation_21955072764485635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_21955072763408386]' derivation='Sum' name='[sum:Calculation_21955072763408386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Calculation_21955072763408386:qk]' />
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[pcto:usr:Calculation_21955072764485635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Category:nk] / [federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Calculation_21955072763408386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column caption='Profit_ratio_2' datatype='real' name='[Calculation_21955072764485635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21955072764485635]' derivation='User' name='[pcto:usr:Calculation_21955072764485635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_21955072764485635]' derivation='User' name='[usr:Calculation_21955072764485635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[pcto:usr:Calculation_21955072764485635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Category:nk] / [federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[usr:Calculation_21955072764485635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='find out the region-wise profit ratio for each product category and subcategoriesNote: Profit ratio=Profit/sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1ro6ohv0yxvx5u10w11f60sp8xnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro6ohv0yxvx5u10w11f60sp8xnz'>
            <column caption='Profit_ratio' datatype='real' name='[Calculation_21955072763408386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21955072763408386]' derivation='Sum' name='[pcto:sum:Calculation_21955072763408386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_21955072763408386]' derivation='Sum' name='[sum:Calculation_21955072763408386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[pcto:sum:Calculation_21955072763408386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Category:nk] / [federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ro6ohv0yxvx5u10w11f60sp8xnz].[sum:Calculation_21955072763408386:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
