<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2 (kt) RAW DATA+ (World_Bank_CO2 (2))' inline='true' name='federated.1n2dbzd0b1dibz1dcxdo91xd10sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Bank_CO2 (2)' name='excel-direct.0m3fdlz0xdjmtw1ck94la103nl56'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/World_Bank_CO2 (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CO2 (kt) RAW DATA].[Country Code]' />
              <expression op='[Metadata - Countries].[Country Code]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1960]' />
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[CO2 (kt) RAW DATA].[1960]' />
                <field name='[CO2 (kt) RAW DATA].[1961]' />
                <field name='[CO2 (kt) RAW DATA].[1962]' />
                <field name='[CO2 (kt) RAW DATA].[1963]' />
                <field name='[CO2 (kt) RAW DATA].[1964]' />
                <field name='[CO2 (kt) RAW DATA].[1965]' />
                <field name='[CO2 (kt) RAW DATA].[1966]' />
                <field name='[CO2 (kt) RAW DATA].[1967]' />
                <field name='[CO2 (kt) RAW DATA].[1968]' />
                <field name='[CO2 (kt) RAW DATA].[1969]' />
                <field name='[CO2 (kt) RAW DATA].[1970]' />
                <field name='[CO2 (kt) RAW DATA].[1971]' />
                <field name='[CO2 (kt) RAW DATA].[1972]' />
                <field name='[CO2 (kt) RAW DATA].[1973]' />
                <field name='[CO2 (kt) RAW DATA].[1974]' />
                <field name='[CO2 (kt) RAW DATA].[1975]' />
                <field name='[CO2 (kt) RAW DATA].[1976]' />
                <field name='[CO2 (kt) RAW DATA].[1977]' />
                <field name='[CO2 (kt) RAW DATA].[1978]' />
                <field name='[CO2 (kt) RAW DATA].[1979]' />
                <field name='[CO2 (kt) RAW DATA].[1980]' />
                <field name='[CO2 (kt) RAW DATA].[1981]' />
                <field name='[CO2 (kt) RAW DATA].[1982]' />
                <field name='[CO2 (kt) RAW DATA].[1983]' />
                <field name='[CO2 (kt) RAW DATA].[1984]' />
                <field name='[CO2 (kt) RAW DATA].[1985]' />
                <field name='[CO2 (kt) RAW DATA].[1986]' />
                <field name='[CO2 (kt) RAW DATA].[1987]' />
                <field name='[CO2 (kt) RAW DATA].[1988]' />
                <field name='[CO2 (kt) RAW DATA].[1989]' />
                <field name='[CO2 (kt) RAW DATA].[1990]' />
                <field name='[CO2 (kt) RAW DATA].[1991]' />
                <field name='[CO2 (kt) RAW DATA].[1992]' />
                <field name='[CO2 (kt) RAW DATA].[1993]' />
                <field name='[CO2 (kt) RAW DATA].[1994]' />
                <field name='[CO2 (kt) RAW DATA].[1995]' />
                <field name='[CO2 (kt) RAW DATA].[1996]' />
                <field name='[CO2 (kt) RAW DATA].[1997]' />
                <field name='[CO2 (kt) RAW DATA].[1998]' />
                <field name='[CO2 (kt) RAW DATA].[1999]' />
                <field name='[CO2 (kt) RAW DATA].[2000]' />
                <field name='[CO2 (kt) RAW DATA].[2001]' />
                <field name='[CO2 (kt) RAW DATA].[2002]' />
                <field name='[CO2 (kt) RAW DATA].[2003]' />
                <field name='[CO2 (kt) RAW DATA].[2004]' />
                <field name='[CO2 (kt) RAW DATA].[2005]' />
                <field name='[CO2 (kt) RAW DATA].[2006]' />
                <field name='[CO2 (kt) RAW DATA].[2007]' />
                <field name='[CO2 (kt) RAW DATA].[2008]' />
                <field name='[CO2 (kt) RAW DATA].[2009]' />
                <field name='[CO2 (kt) RAW DATA].[2010]' />
                <field name='[CO2 (kt) RAW DATA].[2011]' />
                <field name='[CO2 (kt) RAW DATA].[2012]' />
                <field name='[CO2 (kt) RAW DATA].[2013]' />
                <field name='[CO2 (kt) RAW DATA].[2014]' />
                <field name='[CO2 (kt) RAW DATA].[2015]' />
              </group>
            </groups>
            <relation connection='excel-direct.0m3fdlz0xdjmtw1ck94la103nl56' name='CO2 (kt) RAW DATA' table='[&apos;CO2 (kt) RAW DATA$&apos;]' type='table'>
              <columns gridOrigin='A1:BH249:no:A1:BH249:1' header='yes' lost='0' outcome='1' processed='10602'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='real' name='1960' ordinal='4' />
                <column datatype='real' name='1961' ordinal='5' />
                <column datatype='real' name='1962' ordinal='6' />
                <column datatype='real' name='1963' ordinal='7' />
                <column datatype='real' name='1964' ordinal='8' />
                <column datatype='real' name='1965' ordinal='9' />
                <column datatype='real' name='1966' ordinal='10' />
                <column datatype='real' name='1967' ordinal='11' />
                <column datatype='real' name='1968' ordinal='12' />
                <column datatype='real' name='1969' ordinal='13' />
                <column datatype='real' name='1970' ordinal='14' />
                <column datatype='real' name='1971' ordinal='15' />
                <column datatype='real' name='1972' ordinal='16' />
                <column datatype='real' name='1973' ordinal='17' />
                <column datatype='real' name='1974' ordinal='18' />
                <column datatype='real' name='1975' ordinal='19' />
                <column datatype='real' name='1976' ordinal='20' />
                <column datatype='real' name='1977' ordinal='21' />
                <column datatype='real' name='1978' ordinal='22' />
                <column datatype='real' name='1979' ordinal='23' />
                <column datatype='real' name='1980' ordinal='24' />
                <column datatype='real' name='1981' ordinal='25' />
                <column datatype='real' name='1982' ordinal='26' />
                <column datatype='real' name='1983' ordinal='27' />
                <column datatype='real' name='1984' ordinal='28' />
                <column datatype='real' name='1985' ordinal='29' />
                <column datatype='real' name='1986' ordinal='30' />
                <column datatype='real' name='1987' ordinal='31' />
                <column datatype='real' name='1988' ordinal='32' />
                <column datatype='real' name='1989' ordinal='33' />
                <column datatype='real' name='1990' ordinal='34' />
                <column datatype='real' name='1991' ordinal='35' />
                <column datatype='real' name='1992' ordinal='36' />
                <column datatype='real' name='1993' ordinal='37' />
                <column datatype='real' name='1994' ordinal='38' />
                <column datatype='real' name='1995' ordinal='39' />
                <column datatype='real' name='1996' ordinal='40' />
                <column datatype='real' name='1997' ordinal='41' />
                <column datatype='real' name='1998' ordinal='42' />
                <column datatype='real' name='1999' ordinal='43' />
                <column datatype='real' name='2000' ordinal='44' />
                <column datatype='real' name='2001' ordinal='45' />
                <column datatype='real' name='2002' ordinal='46' />
                <column datatype='real' name='2003' ordinal='47' />
                <column datatype='real' name='2004' ordinal='48' />
                <column datatype='real' name='2005' ordinal='49' />
                <column datatype='real' name='2006' ordinal='50' />
                <column datatype='real' name='2007' ordinal='51' />
                <column datatype='real' name='2008' ordinal='52' />
                <column datatype='real' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0m3fdlz0xdjmtw1ck94la103nl56' name='Metadata - Countries' table='[&apos;Metadata - Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:E248:no:A1:E248:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='IncomeGroup' ordinal='2' />
              <column datatype='string' name='SpecialNotes' ordinal='3' />
              <column datatype='string' name='TableName' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2 (kt) RAW DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CO2 (kt) RAW DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[CO2 (kt) RAW DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[CO2 (kt) RAW DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Metadata - Countries)]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max' datatype='real' name='[Calculation_839639885007077376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Country Code (Metadata - Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='CO2 (kt)' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 (kt) RAW DATA' datatype='table' name='[__tableau_internal_object_id__].[CO2 (kt) RAW DATA_E67474865C1F46A08D540ABAD08CB82C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Find which region has the highest CO2(kt) emission'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 (kt) RAW DATA+ (World_Bank_CO2 (2))' name='federated.1n2dbzd0b1dibz1dcxdo91xd10sn' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2dbzd0b1dibz1dcxdo91xd10sn'>
            <column caption='CO2 (kt)' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n2dbzd0b1dibz1dcxdo91xd10sn].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1n2dbzd0b1dibz1dcxdo91xd10sn].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
