<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brand_XYZ' inline='true' name='federated.1ljx4r10fq1ugs1diest200hp2wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brand_XYZ' name='textscan.1df8zsk11lprm61h3wbnz06l8z8m'>
            <connection class='textscan' directory='C:/Users/kpjee/Downloads' filename='Brand_XYZ.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1df8zsk11lprm61h3wbnz06l8z8m' name='Brand_XYZ.csv' table='[Brand_XYZ#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Brand_XYZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFFERENCE IN DAYS' datatype='integer' name='[Calculation_1019220922944847872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='PURCHAGES' datatype='integer' name='[Calculation_1019220922946322433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer ID]:COUNTD([Order Date])}' />
      </column>
      <column caption='PUR' datatype='integer' name='[Calculation_1019220922950316034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1019220922946322433] = 6 THEN 1 ELSE  0 END' />
      </column>
      <column caption='Purchase Count' datatype='integer' name='[Calculation_1019220922951057411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Brand_XYZ.csv' datatype='table' name='[__tableau_internal_object_id__].[Brand_XYZ.csv_6EEC4BA0110A42138F24CF11DB945E48]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Brand_XYZ.csv_6EEC4BA0110A42138F24CF11DB945E48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Brand_XYZ.csv_6EEC4BA0110A42138F24CF11DB945E48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1019220922950316034]' derivation='Count' name='[cnt:Calculation_1019220922950316034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1019220922944847872]' derivation='Sum' name='[sum:Calculation_1019220922944847872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1019220922946322433]' derivation='Sum' name='[sum:Calculation_1019220922946322433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1019220922950316034]' derivation='Sum' name='[sum:Calculation_1019220922950316034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1019220922951057411]' derivation='User' name='[usr:Calculation_1019220922951057411:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Determine how many customers have made exactly 6 purchases(orders)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.1ljx4r10fq1ugs1diest200hp2wg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljx4r10fq1ugs1diest200hp2wg'>
            <column caption='PURCHAGES' datatype='integer' name='[Calculation_1019220922946322433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer ID]:COUNTD([Order Date])}' />
            </column>
            <column caption='PUR' datatype='integer' name='[Calculation_1019220922950316034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1019220922946322433] = 6 THEN 1 ELSE  0 END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019220922950316034]' derivation='Count' name='[cnt:Calculation_1019220922950316034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljx4r10fq1ugs1diest200hp2wg].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljx4r10fq1ugs1diest200hp2wg].[cnt:Calculation_1019220922950316034:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ljx4r10fq1ugs1diest200hp2wg].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljx4r10fq1ugs1diest200hp2wg].[cnt:Calculation_1019220922950316034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Determine the percentage contribution of the north region to the total sales in the LATAM market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.1ljx4r10fq1ugs1diest200hp2wg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljx4r10fq1ugs1diest200hp2wg'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljx4r10fq1ugs1diest200hp2wg].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljx4r10fq1ugs1diest200hp2wg].[sum:Sales:qk]</rows>
        <cols>[federated.1ljx4r10fq1ugs1diest200hp2wg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the average number of days it took to ship a high-priority order from the order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.1ljx4r10fq1ugs1diest200hp2wg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljx4r10fq1ugs1diest200hp2wg'>
            <column caption='DIFFERENCE IN DAYS' datatype='integer' name='[Calculation_1019220922944847872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019220922944847872]' derivation='Avg' name='[avg:Calculation_1019220922944847872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljx4r10fq1ugs1diest200hp2wg].[avg:Calculation_1019220922944847872:qk]</rows>
        <cols>[federated.1ljx4r10fq1ugs1diest200hp2wg].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the average sales for the month and year with the lowest average profit?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brand_XYZ' name='federated.1ljx4r10fq1ugs1diest200hp2wg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljx4r10fq1ugs1diest200hp2wg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljx4r10fq1ugs1diest200hp2wg].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljx4r10fq1ugs1diest200hp2wg].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljx4r10fq1ugs1diest200hp2wg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljx4r10fq1ugs1diest200hp2wg].[avg:Profit:qk] + [federated.1ljx4r10fq1ugs1diest200hp2wg].[avg:Sales:qk])</rows>
        <cols>[federated.1ljx4r10fq1ugs1diest200hp2wg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
