<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore (2))' inline='true' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (2)' name='excel-direct.0riohh40yv1f5q13sahb60fjn232'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sample_-_superstore (3)' name='excel-direct.1a0oeh7035h6mf15irlz60sf1867'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a0oeh7035h6mf15irlz60sf1867' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_879890803523588100]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Satewise sales' datatype='real' name='[Calculation_879890803514466304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :sum([Sales])}' />
      </column>
      <column caption='%sales' datatype='real' name='[Calculation_879890803515371521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_879890803514466304])' />
      </column>
      <column caption='CUSTOMER_ACQUISITION' datatype='date' name='[Calculation_879890803517325314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column aggregation='Attribute' caption=' average sales by category' datatype='real' name='[Calculation_879890803520946179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:AVG([Sales])}' />
      </column>
      <column caption='Sales by each category' datatype='real' name='[Calculation_879890803523588100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption=' first order date' datatype='date' name='[Calculation_879890803527680007]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='new or existing' datatype='string' name='[Calculation_879890803527725064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_879890803527680007]=[Order Date],&apos;New&apos;,&apos;Existing&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4E0E614D054B4CC1B62B4B16FD3FFF83]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' plot that compares the average sales of each subcategory to the average sales of the respective product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column aggregation='Attribute' caption=' average sales by category' datatype='real' name='[Calculation_879890803520946179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890803520946179]' derivation='Attribute' name='[attr:Calculation_879890803520946179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[attr:Calculation_879890803520946179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[attr:Calculation_879890803520946179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Category:nk] / [federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk])</rows>
        <cols>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' visualization to determine whether older customers tend to contribute more to sales or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column caption='CUSTOMER_ACQUISITION' datatype='date' name='[Calculation_879890803517325314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890803517325314]' derivation='Year' name='[yr:Calculation_879890803517325314:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Calculation_879890803517325314:ok]' />
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[sum:Sales:qk]</rows>
        <cols>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a plot to visualize the month-over-month running total of new customer acquisition by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column caption=' first order date' datatype='date' name='[Calculation_879890803527680007]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='new or existing' datatype='string' name='[Calculation_879890803527725064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_879890803527680007]=[Order Date],&apos;New&apos;,&apos;Existing&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[cum:ctd:Country:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_879890803527725064]' derivation='None' name='[none:Calculation_879890803527725064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Calculation_879890803527725064:nk]'>
            <groupfilter function='member' level='[none:Calculation_879890803527725064:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Calculation_879890803527725064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[cum:ctd:Country:qk]</rows>
        <cols>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine which subcategories contributed the most to sales within each category in 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column caption='Sales by each category' datatype='real' name='[Calculation_879890803523588100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879890803523588100]' derivation='Sum' name='[rank:sum:Calculation_879890803523588100:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[rank:sum:Calculation_879890803523588100:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Category:nk] / [federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk])</rows>
        <cols>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[Sub-Category]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[cum:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[sum:Sales:qk]</rows>
        <cols>([federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok] / ([federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Category:nk] / [federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='find out state-wise percentage contribution to total sales using Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column caption='Satewise sales' datatype='real' name='[Calculation_879890803514466304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :sum([Sales])}' />
            </column>
            <column caption='%sales' datatype='real' name='[Calculation_879890803515371521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_879890803514466304])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879890803515371521]' derivation='User' name='[usr:Calculation_879890803515371521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[usr:Calculation_879890803515371521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='get the running total of sales for each category and subcategory for each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Category:nk] / [federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk])</rows>
        <cols>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='get the running total of sales for each category and subcategory for each year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.0q9j7d30cd3dby1fmcyq916w3pwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9j7d30cd3dby1fmcyq916w3pwd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Category:nk] / [federated.0q9j7d30cd3dby1fmcyq916w3pwd].[none:Sub-Category:nk])</rows>
        <cols>[federated.0q9j7d30cd3dby1fmcyq916w3pwd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
