<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Traget' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='190000.0'>
        <calculation class='tableau' formula='190000.0' />
        <range granularity='10000.0' max='360000.0' min='10000.0' />
      </column>
      <column caption='P- Profit/Qty/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot; &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (2))' inline='true' name='federated.141s8490zgxgfq1bwyul4121ovpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (2)' name='excel-direct.0lscy3l0paqoz10zzi5qj02az31q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lscy3l0paqoz10zzi5qj02az31q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Color' datatype='boolean' name='[Calculation_1101693084461051904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Selection field' datatype='real' name='[Calculation_1101693084468342785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Profit&quot;then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales] &#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C8260B9A1DAA4C90BE206DA43D5B07DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1101693084461051904]' derivation='User' name='[usr:Calculation_1101693084461051904:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geo'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Items'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Traget' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='190000.0'>
          <calculation class='tableau' formula='190000.0' />
          <range granularity='10000.0' max='360000.0' min='10000.0' />
        </column>
        <column caption='P- Profit/Qty/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Herichy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.141s8490zgxgfq1bwyul4121ovpi' />
          </datasources>
          <datasource-dependencies datasource='federated.141s8490zgxgfq1bwyul4121ovpi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.141s8490zgxgfq1bwyul4121ovpi].[none:Country:nk] / ([federated.141s8490zgxgfq1bwyul4121ovpi].[none:Region:nk] / ([federated.141s8490zgxgfq1bwyul4121ovpi].[none:State:nk] / ([federated.141s8490zgxgfq1bwyul4121ovpi].[none:City:nk] / [federated.141s8490zgxgfq1bwyul4121ovpi].[none:Postal Code:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.141s8490zgxgfq1bwyul4121ovpi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Traget' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='190000.0'>
              <calculation class='tableau' formula='190000.0' />
              <range granularity='10000.0' max='360000.0' min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141s8490zgxgfq1bwyul4121ovpi'>
            <column caption='Target Color' datatype='boolean' name='[Calculation_1101693084461051904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101693084461051904]' derivation='User' name='[usr:Calculation_1101693084461051904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141s8490zgxgfq1bwyul4121ovpi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141s8490zgxgfq1bwyul4121ovpi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141s8490zgxgfq1bwyul4121ovpi].[usr:Calculation_1101693084461051904:nk]' />
            </encodings>
            <reference-line axis-column='[federated.141s8490zgxgfq1bwyul4121ovpi].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.141s8490zgxgfq1bwyul4121ovpi].[none:Sub-Category:nk]</rows>
        <cols>[federated.141s8490zgxgfq1bwyul4121ovpi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.141s8490zgxgfq1bwyul4121ovpi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P- Profit/Qty/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141s8490zgxgfq1bwyul4121ovpi'>
            <column caption='Selection field' datatype='real' name='[Calculation_1101693084468342785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Profit&quot;then [Profit]&#13;&#10;when &quot;Sales&quot; then [Sales] &#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101693084468342785]' derivation='Sum' name='[sum:Calculation_1101693084468342785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141s8490zgxgfq1bwyul4121ovpi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141s8490zgxgfq1bwyul4121ovpi].[sum:Calculation_1101693084468342785:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141s8490zgxgfq1bwyul4121ovpi].[none:Sub-Category:nk]</rows>
        <cols>[federated.141s8490zgxgfq1bwyul4121ovpi].[sum:Calculation_1101693084468342785:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='938a3904-b934-41c7-8651-583801753102' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='938a3904-b934-41c7-8651-583801753102' node-guid='c158fd79-2024-4fc5-8a97-5e79f9a8c09e' />
        <pair execution-subgraph-guid='938a3904-b934-41c7-8651-583801753102' node-guid='f072be52-1f59-434c-a726-c75834e47f3b' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='a194e69c-ec4d-45d1-8b2a-c330a4c2bf12' node-guid='c158fd79-2024-4fc5-8a97-5e79f9a8c09e' value-output-guid='2f1c5e0e-a544-4392-9f77-fa7198fdc4f2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.141s8490zgxgfq1bwyul4121ovpi].[sum:Calculation_1101693084468342785:qk]' node-guid='f072be52-1f59-434c-a726-c75834e47f3b' orientation='horizontal' sheet-identifier='{0FF19BDD-20E8-40A6-B4A8-A17489D314C9}' title-input-guid='a3b0ecee-ae11-443d-8710-55b5b3cee00d' />
      </nodes>
      <edges>
        <edge from='2f1c5e0e-a544-4392-9f77-fa7198fdc4f2' to='a3b0ecee-ae11-443d-8710-55b5b3cee00d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
