<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10000' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (2))' inline='true' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (2)' name='excel-direct.1pnp0ww1t5ztso15hmbf8090geix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pnp0ww1t5ztso15hmbf8090geix' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost of the order' datatype='real' name='[Calculation_337488521641803776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Qnty Groups' datatype='string' name='[Calculation_337488521642737665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Quantity]&gt;7 then &apos;High&apos; else &apos;Low&apos; end' />
      </column>
      <column caption='datefiff' datatype='integer' name='[Calculation_337488521643917314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_337488521645580291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_00E915A4A2E74642B20621D658256414]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combined Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[Multiple Values]</rows>
        <cols>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk] + [federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk])</rows>
        <cols>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exectution Flow of filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Category:nk]</column>
            <column>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Product Name:nk]</column>
            <column>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Product Name:nk]</rows>
        <cols>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[Multiple Values]</rows>
        <cols>([federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Category:nk] / [federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount average '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Discount:qk] + [federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk])</rows>
        <cols>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column caption='Cost of the order' datatype='real' name='[Calculation_337488521641803776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488521641803776]' derivation='Sum' name='[sum:Calculation_337488521641803776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Calculation_337488521641803776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column caption='Qnty Groups' datatype='string' name='[Calculation_337488521642737665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Quantity]&gt;7 then &apos;High&apos; else &apos;Low&apos; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488521642737665]' derivation='None' name='[none:Calculation_337488521642737665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Calculation_337488521642737665:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column caption='datefiff' datatype='integer' name='[Calculation_337488521643917314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_337488521643917314]' derivation='Avg' name='[avg:Calculation_337488521643917314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Segment:nk]</rows>
        <cols>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[avg:Calculation_337488521643917314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.12845mw0s0r5iv1dhlewl1d6y8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.12845mw0s0r5iv1dhlewl1d6y8pv'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_337488521645580291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488521645580291]' derivation='User' name='[usr:Calculation_337488521645580291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[usr:Calculation_337488521645580291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[usr:Calculation_337488521645580291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[none:Sub-Category:nk]</rows>
        <cols>[federated.12845mw0s0r5iv1dhlewl1d6y8pv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
