<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (lod example)' inline='true' name='federated.1pvgzly1j6o98k0zyfy0s0ro986i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lod example' name='excel-direct.064kn8w0l7lopr12zjr6u1w2h7rt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/lod example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.064kn8w0l7lopr12zjr6u1w2h7rt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='integer' name='cust id' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cust id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Region sales by customer' datatype='integer' name='[ Region sales (copy)_2251518364350341122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [cust id] :SUM([sales])}' />
      </column>
      <column caption=' Region sales' datatype='real' name='[Calculation_2251518364343631872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Region]:AVG([sales])}' />
      </column>
      <column caption='perc Sales ' datatype='real' name='[Calculation_2251518364349403137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/sum([Calculation_2251518364343631872])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B2779E52A244440A778727F64120B9A]' role='measure' type='quantitative' />
      <column caption='Cust Id' datatype='integer' name='[cust id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lod example)' name='federated.1pvgzly1j6o98k0zyfy0s0ro986i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvgzly1j6o98k0zyfy0s0ro986i'>
            <column caption=' Region sales by customer' datatype='integer' name='[ Region sales (copy)_2251518364350341122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [cust id] :SUM([sales])}' />
            </column>
            <column caption=' Region sales' datatype='real' name='[Calculation_2251518364343631872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Region]:AVG([sales])}' />
            </column>
            <column caption='perc Sales ' datatype='real' name='[Calculation_2251518364349403137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])/sum([Calculation_2251518364343631872])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Cust Id' datatype='integer' name='[cust id]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust id]' derivation='None' name='[none:cust id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[ Region sales (copy)_2251518364350341122]' derivation='Sum' name='[sum: Region sales (copy)_2251518364350341122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251518364343631872]' derivation='Sum' name='[sum:Calculation_2251518364343631872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251518364349403137]' derivation='User' name='[usr:Calculation_2251518364349403137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[sum:Calculation_2251518364343631872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[usr:Calculation_2251518364349403137:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[sum:Calculation_2251518364343631872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[usr:Calculation_2251518364349403137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[sum: Region sales (copy)_2251518364350341122:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvgzly1j6o98k0zyfy0s0ro986i].[none:Region:nk] / [federated.1pvgzly1j6o98k0zyfy0s0ro986i].[none:cust id:ok])</rows>
        <cols>[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lod example)' name='federated.1pvgzly1j6o98k0zyfy0s0ro986i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvgzly1j6o98k0zyfy0s0ro986i'>
            <column caption=' Region sales by customer' datatype='integer' name='[ Region sales (copy)_2251518364350341122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [cust id] :SUM([sales])}' />
            </column>
            <column caption=' Region sales' datatype='real' name='[Calculation_2251518364343631872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Region]:AVG([sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251518364343631872]' derivation='Avg' name='[avg:Calculation_2251518364343631872:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Id' datatype='integer' name='[cust id]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[ Region sales (copy)_2251518364350341122]' derivation='Sum' name='[sum: Region sales (copy)_2251518364350341122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[sum: Region sales (copy)_2251518364350341122:qk]' />
              <text column='[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[avg:Calculation_2251518364343631872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lod example)' name='federated.1pvgzly1j6o98k0zyfy0s0ro986i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvgzly1j6o98k0zyfy0s0ro986i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Id' datatype='integer' name='[cust id]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust id]' derivation='None' name='[none:cust id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pvgzly1j6o98k0zyfy0s0ro986i].[avg:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvgzly1j6o98k0zyfy0s0ro986i].[none:Region:nk] / [federated.1pvgzly1j6o98k0zyfy0s0ro986i].[none:cust id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
