<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore (2))' inline='true' name='federated.1z0rf6i1349jf71cixosw15xn5zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (2)' name='excel-direct.1xfkkpi0yuaotd15ir7eu0kf64k2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpjee/Downloads/sample_-_superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xfkkpi0yuaotd15ir7eu0kf64k2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by quarters' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='sales by Year' datatype='real' name='[Calculation_2122321350360674304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Order Date]):SUM([Sales])}' />
      </column>
      <column caption='Sales at Category level' datatype='real' name='[Calculation_2122321350363557889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exculed the sub category' datatype='real' name='[Calculation_2122321350364319746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='include cust_id' datatype='real' name='[Calculation_2122321350666678275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer ID]:SUM([Sales])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2122321350696099847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First_order_date' datatype='date' name='[Calculation_2122321350706917390]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CD2BEFD3D71E4BE1AEC4F5C79FDD3079]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% distrubution by region and category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Region:nk]</rows>
        <cols total='true'>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by customer for every sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column caption='include cust_id' datatype='real' name='[Calculation_2122321350666678275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer ID]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122321350666678275]' derivation='Avg' name='[avg:Calculation_2122321350666678275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[avg:Calculation_2122321350666678275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[avg:Calculation_2122321350666678275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Region:nk]</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best performing quater in each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column caption='Rank by quarters' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column caption='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -2)' datatype='real' name='[Calculation_2122321350704689163]' role='measure' type='quantitative' user:unnamed='Best performing quater in each year'>
              <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_2122321350704689163]' derivation='User' name='[usr:Calculation_2122321350704689163:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[diff:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[usr:Calculation_2122321350704689163:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[pcdf:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[diff:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[usr:Calculation_2122321350704689163:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[pcdf:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[qr:Order Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0rf6i1349jf71cixosw15xn5zx].[yr:Order Date:ok] / [federated.1z0rf6i1349jf71cixosw15xn5zx].[qr:Order Date:ok])</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer lifetime value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column caption='First_order_date' datatype='date' name='[Calculation_2122321350706917390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122321350706917390]' derivation='Count' name='[pcto:cnt:Calculation_2122321350706917390:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122321350706917390]' derivation='Year' name='[yr:Calculation_2122321350706917390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[yr:Calculation_2122321350706917390:ok]' />
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[pcto:cnt:Calculation_2122321350706917390:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Quantity:qk]</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank by best performing segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Segment:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[rank:sum:Sales:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Category:nk] / [federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Sub-Category:nk])</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running cost and percentage of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[pcto:cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales at Category Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column caption='Sales at Category level' datatype='real' name='[Calculation_2122321350363557889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Exculed the sub category' datatype='real' name='[Calculation_2122321350364319746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2122321350364319746]' derivation='Attribute' name='[attr:Calculation_2122321350364319746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122321350363557889]' derivation='Sum' name='[sum:Calculation_2122321350363557889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[attr:Calculation_2122321350364319746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Calculation_2122321350363557889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[attr:Calculation_2122321350364319746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Calculation_2122321350363557889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Segment:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Segment:nk]</column>
            <column>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Category:nk] / [federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Sub-Category:nk])</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales contribution by sub categoriers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1z0rf6i1349jf71cixosw15xn5zx].[pcto:cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk] + [federated.1z0rf6i1349jf71cixosw15xn5zx].[pcto:cum:sum:Sales:qk:2])</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column caption='sales by Year' datatype='real' name='[Calculation_2122321350360674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Order Date]):SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2122321350360674304]' derivation='Sum' name='[sum:Calculation_2122321350360674304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0rf6i1349jf71cixosw15xn5zx].[sum:Calculation_2122321350360674304:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0rf6i1349jf71cixosw15xn5zx].[yr:Order Date:ok] / [federated.1z0rf6i1349jf71cixosw15xn5zx].[qr:Order Date:ok])</rows>
        <cols>[federated.1z0rf6i1349jf71cixosw15xn5zx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pane and table  understanding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (2))' name='federated.1z0rf6i1349jf71cixosw15xn5zx' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0rf6i1349jf71cixosw15xn5zx'>
            <column caption='Index' datatype='integer' name='[Calculation_2122321350696099847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122321350696099847]' derivation='User' name='[usr:Calculation_2122321350696099847:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0rf6i1349jf71cixosw15xn5zx].[usr:Calculation_2122321350696099847:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Region:nk] / [federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Category:nk])</rows>
        <cols>([federated.1z0rf6i1349jf71cixosw15xn5zx].[yr:Order Date:ok] / [federated.1z0rf6i1349jf71cixosw15xn5zx].[none:Segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
